.user-cards-section {

  background: var(--body-bg);
}

.user-cards-heading {
  text-align: center;
  margin-top: 40px;
}

.user-cards-heading h1 {
  color: #61dafb;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.user-cards-heading p {
  color: var(--small-text-color);
  font-size: 1.2rem;
}

.user-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 90px;
  background: var(--body-bg);
}

.card {
  background: #77c2f324;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  width: 320px;
  height: 380px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  color: var(--heading-color);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-image {
  background-color: var(--icon-bg);
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 100%;
  height: 200px;
  display: inline-block;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: var(--heading-color);
}

.card p {
  font-size: 1em;
  color: var(--small-text-color);
}
